frontend/src/genes.json (before)
[
    {
        "name": "A",
        "description": "\"Agouti series\", affects distribution of both eumelanin and phaeomelanin",
        "genes": [
            {
                "name": "Sable",
                "description": "Red with or without black tipping.",
                "gene": "Ay"
            },
            {
                "name": "Agouti",
                "description": "Banded hairs. The gene responsible for wolf grey.",
                "gene": "aw"
            },
            {
                "name": "Tan points",
                "description": "Black body with red on muzzle, chest, eyebrows, legs and vent.",
                "gene": "at"
            },
            {
                "name": "Recessive black",
                "description": "Solid black with no red in the coat at all.",
                "gene": "a"
            }
        ]
    },
    {
        "name": "B",
        "description": "\"Liver series\", affects colour of eumelanin",
        "genes": [
            {
                "name": "Normal pigment",
                "description": "A Bb or BB dog produces normal black eumelanin.",
                "gene": "B"
            },
            {
                "name": "Normal pigment",
                "description": "A bb dog produces liver eumelanin instead of black.",
                "gene": "b"
            }
        ]
    },
    {
        "name": "D",
        "description": "\"Dilution series\", affects intensity of eumelanin",
        "genes": [
            {
                "name": "Normal pigment",
                "description": "Normal black or liver pigment.",
                "gene": "D"
            },
            {
                "name": "Diluted pigment",
                "description": "When homozygous (dd), turns black to blue and liver to isabella.",
                "gene": "d"
            }
        ]
    },
    {
        "name": "Co",
        "description": "Cocoa in French Bulldogs",
        "genes": [
            {
                "name": "Non-cocoa",
                "description": "Normal pigment.",
                "gene": "Co"
            },
            {
                "name": "Cocoa",
                "description": "Brown eumalanin, similar to liver.",
                "gene": "co"
            }
        ]
    },
    {
        "name": "E",
        "description": "\"Extension series\", affects distribution of eumelanin.",
        "genes": [
            {
                "name": "Masked",
                "description": "Black on the muzzle and the ears, and sometimes spreading to black tipping on the chest and/or back.",
                "gene": "Em"
            },
            {
                "name": "Normal extension",
                "description": "No restriction of pigment.",
                "gene": "E"
            },
            {
                "name": "Grizzle/Domino",
                "description": "Found only in certain sighthound breeds.",
                "gene": "Eg"
            },
            {
                "name": "Northern domino",
                "description": "Found only in Northern and some primitive breeds.",
                "gene": "Ea"
            },
            {
                "name": "Cocker Spaniel sable",
                "description": "Found only in Cocker Spaniels. Requires tan points (atat) in order to be expressed.",
                "gene": "Eh"
            },
            {
                "name": "Recessive red",
                "description": "Solid red all over, except for white markings.",
                "gene": "e"
            }
        ]
    },
    {
        "name": "G",
        "description": "\"Greying series\", affects how eumelanin keeps its intensity over time",
        "genes": [
            {
                "name": "Progressive greying",
                "description": "A dog with one or two G genes will be born dark-coloured and its hair will lighten over time.",
                "gene": "G"
            },
            {
                "name": "Normal",
                "description": "No lightening of pigment.",
                "gene": "g"
            }
        ]
    },
    {
        "name": "H",
        "description": "\"harlequin series\", modifies merle",
        "genes": [
            {
                "name": "Harlequin",
                "description": "Areas between patches on a merle dog are turned to white, leaving solid pigmented patches on a white base. Only works with merle gene and does not affect non-merle dogs.",
                "gene": "H"
            },
            {
                "name": "Non-harlequin",
                "description": "Normal expression of merle.",
                "gene": "h"
            }
        ]
    },
    {
        "name": "I",
        "description": "\"Intensity series\", affects the richness of phaeomelanin",
        "genes": [
            {
                "name": "Normal",
                "description": "No lightening of pigment.",
                "gene": "I"
            },
            {
                "name": "Diluted",
                "description": "Diluted/pale phaeomelanin.",
                "gene": "i"
            }
        ]
    },
    {
        "name": "K",
        "description": "\"black series\", affects eumelanin",
        "genes": [
            {
                "name": "Black",
                "description": "Solid black all over.",
                "gene": "Kb"
            },
            {
                "name": "Brindle",
                "description": "Black stripes on a red base.",
                "gene": "kbr"
            },
            {
                "name": "Non-solid black",
                "description": "A kyky dog will express whichever genes are on its A locus.",
                "gene": "ky"
            }
        ]
    },
    {
        "name": "M",
        "description": "\"merle series\", affects intensity of eumelanin",
        "genes": [
            {
                "name": "Cryptic merle",
                "description": "Will appear solid-colored.",
                "gene": "Mc/Mc"
            },
            {
                "name": "Atypical merle",
                "description": "Some merling may be visible, but it may be greyish.",
                "gene": "Ma/Ma"
            },
            {
                "name": "Normal merle",
                "description": "Black patches on a grey base.",
                "gene": "M"
            },
            {
                "name": "Harlequin merle",
                "description": "Some areas of pigment are diluted to white.",
                "gene": "Mh"
            },
            {
                "name": "Non-merle",
                "description": "Normal expression of eumelanin.",
                "gene": "m"
            }
        ]
    },
    {
        "name": "S",
        "description": "\"spotting series\", affects distribution of all pigment",
        "genes": [
            {
                "name": "No white",
                "description": "Al of coat is pigmented - no white spotting, or minimal white spotting.",
                "gene": "S"
            },
            {
                "name": "Piebald",
                "description": "Varying pigmented patches on a white base.",
                "gene": "sp"
            },
            {
                "name": "Irish spotting",
                "description": "White on muzzle, neck, chest, feet and tail tip.",
                "gene": "si"
            }
        ]
    },
    {
        "name": "T",
        "description": "\"ticking series\", affects distribution of all pigment",
        "genes": [
            {
                "name": "Ticking",
                "description": "White areas are ticked with small flecks or spots of colour.",
                "gene": "T"
            },
            {
                "name": "Roan",
                "description": "More dense than ticking.",
                "gene": "Tr"
            },
            {
                "name": "Clear white",
                "description": "No ticking on white areas.",
                "gene": "t"
            }
        ]
    },
    {
        "name": "Z",
        "description": "albino in Dobermans",
        "genes": [
            {
                "name": "Non-albino",
                "description": "Normal pigment",
                "gene": "Z"
            },
            {
                "name": "Albino",
                "description": "Pigment diluted to off-white.",
                "gene": "z"
            }
        ]
    }
]

frontend/src/genes.json (after)
[
    {
        "name": "A",
        "description": "\"Agouti series\", affects distribution of both eumelanin and phaeomelanin",
        "genes": [
            {
                "name": "Sable",
                "locus": "A",
                "description": "Red with or without black tipping.",
                "gene": "Ay"
            },
            {
                "name": "Agouti",
                "locus": "A",
                "description": "Banded hairs. The gene responsible for wolf grey.",
                "gene": "aw"
            },
            {
                "name": "Tan points",
                "locus": "A",
                "description": "Black body with red on muzzle, chest, eyebrows, legs and vent.",
                "gene": "at"
            },
            {
                "name": "Recessive black",
                "locus": "A",
                "description": "Solid black with no red in the coat at all.",
                "gene": "a"
            }
        ]
    },
    {
        "name": "B",
        "description": "\"Liver series\", affects colour of eumelanin",
        "genes": [
            {
                "name": "Normal pigment",
                "locus": "B",
                "description": "A Bb or BB dog produces normal black eumelanin.",
                "gene": "B"
            },
            {
                "name": "Normal pigment",
                "locus": "B",
                "description": "A bb dog produces liver eumelanin instead of black.",
                "gene": "b"
            }
        ]
    },
    {
        "name": "D",
        "description": "\"Dilution series\", affects intensity of eumelanin",
        "genes": [
            {
                "name": "Normal pigment",
                "locus": "D",
                "description": "Normal black or liver pigment.",
                "gene": "D"
            },
            {
                "name": "Diluted pigment",
                "locus": "D",
                "description": "When homozygous (dd), turns black to blue and liver to isabella.",
                "gene": "d"
            }
        ]
    },
    {
        "name": "Co",
        "description": "Cocoa in French Bulldogs",
        "genes": [
            {
                "name": "Non-cocoa",
                "locus": "Co",
                "description": "Normal pigment.",
                "gene": "Co"
            },
            {
                "name": "Cocoa",
                "locus": "Co",
                "description": "Brown eumalanin, similar to liver.",
                "gene": "co"
            }
        ]
    },
    {
        "name": "E",
        "description": "\"Extension series\", affects distribution of eumelanin.",
        "genes": [
            {
                "name": "Masked",
                "locus": "E",
                "description": "Black on the muzzle and the ears, and sometimes spreading to black tipping on the chest and/or back.",
                "gene": "Em"
            },
            {
                "name": "Normal extension",
                "locus": "E",
                "description": "No restriction of pigment.",
                "gene": "E"
            },
            {
                "name": "Grizzle/Domino",
                "locus": "E",
                "description": "Found only in certain sighthound breeds.",
                "gene": "Eg"
            },
            {
                "name": "Northern domino",
                "locus": "E",
                "description": "Found only in Northern and some primitive breeds.",
                "gene": "Ea"
            },
            {
                "name": "Cocker Spaniel sable",
                "locus": "E",
                "description": "Found only in Cocker Spaniels. Requires tan points (atat) in order to be expressed.",
                "gene": "Eh"
            },
            {
                "name": "Recessive red",
                "locus": "E",
                "description": "Solid red all over, except for white markings.",
                "gene": "e"
            }
        ]
    },
    {
        "name": "G",
        "description": "\"Greying series\", affects how eumelanin keeps its intensity over time",
        "genes": [
            {
                "name": "Progressive greying",
                "locus": "G",
                "description": "A dog with one or two G genes will be born dark-coloured and its hair will lighten over time.",
                "gene": "G"
            },
            {
                "name": "Normal",
                "locus": "G",
                "description": "No lightening of pigment.",
                "gene": "g"
            }
        ]
    },
    {
        "name": "H",
        "description": "\"harlequin series\", modifies merle",
        "genes": [
            {
                "name": "Harlequin",
                "locus": "H",
                "description": "Areas between patches on a merle dog are turned to white, leaving solid pigmented patches on a white base. Only works with merle gene and does not affect non-merle dogs.",
                "gene": "H"
            },
            {
                "name": "Non-harlequin",
                "locus": "H",
                "description": "Normal expression of merle.",
                "gene": "h"
            }
        ]
    },
    {
        "name": "I",
        "description": "\"Intensity series\", affects the richness of phaeomelanin",
        "genes": [
            {
                "name": "Normal",
                "locus": "I",
                "description": "No lightening of pigment.",
                "gene": "I"
            },
            {
                "name": "Diluted",
                "locus": "I",
                "description": "Diluted/pale phaeomelanin.",
                "gene": "i"
            }
        ]
    },
    {
        "name": "K",
        "description": "\"black series\", affects eumelanin",
        "genes": [
            {
                "name": "Black",
                "locus": "K",
                "description": "Solid black all over.",
                "gene": "Kb"
            },
            {
                "name": "Brindle",
                "locus": "K",
                "description": "Black stripes on a red base.",
                "gene": "kbr"
            },
            {
                "name": "Non-solid black",
                "locus": "Kbr",
                "description": "A kyky dog will express whichever genes are on its A locus.",
                "gene": "ky"
            }
        ]
    },
    {
        "name": "M",
        "description": "\"merle series\", affects intensity of eumelanin",
        "genes": [
            {
                "name": "Cryptic merle",
                "locus": "M",
                "description": "Will appear solid-colored.",
                "gene": "Mc/Mc"
            },
            {
                "name": "Atypical merle",
                "locus": "M",
                "description": "Some merling may be visible, but it may be greyish.",
                "gene": "Ma/Ma"
            },
            {
                "name": "Normal merle",
                "locus": "M",
                "description": "Black patches on a grey base.",
                "gene": "M"
            },
            {
                "name": "Harlequin merle",
                "locus": "Mh",
                "description": "Some areas of pigment are diluted to white.",
                "gene": "Mh"
            },
            {
                "name": "Non-merle",
                "locus": "m",
                "description": "Normal expression of eumelanin.",
                "gene": "m"
            }
        ]
    },
    {
        "name": "S",
        "description": "\"spotting series\", affects distribution of all pigment",
        "genes": [
            {
                "name": "No white",
                "locus": "S",
                "description": "Al of coat is pigmented - no white spotting, or minimal white spotting.",
                "gene": "S"
            },
            {
                "name": "Piebald",
                "locus": "S",
                "description": "Varying pigmented patches on a white base.",
                "gene": "sp"
            },
            {
                "name": "Irish spotting",
                "locus": "S",
                "description": "White on muzzle, neck, chest, feet and tail tip.",
                "gene": "si"
            }
        ]
    },
    {
        "name": "T",
        "description": "\"ticking series\", affects distribution of all pigment",
        "genes": [
            {
                "name": "Ticking",
                "locus": "T",
                "description": "White areas are ticked with small flecks or spots of colour.",
                "gene": "T"
            },
            {
                "name": "Roan",
                "locus": "T",
                "description": "More dense than ticking.",
                "gene": "Tr"
            },
            {
                "name": "Clear white",
                "locus": "T",
                "description": "No ticking on white areas.",
                "gene": "t"
            }
        ]
    },
    {
        "name": "Z",
        "description": "albino in Dobermans",
        "genes": [
            {
                "name": "Non-albino",
                "locus": "Z",
                "description": "Normal pigment",
                "gene": "Z"
            },
            {
                "name": "Albino",
                "locus": "Z",
                "description": "Pigment diluted to off-white.",
                "gene": "z"
            }
        ]
    }
]

frontend/src/genes.json (diff)
@@ -5,21 +5,25 @@
         "genes": [
             {
                 "name": "Sable",
+                "locus": "A",
                 "description": "Red with or without black tipping.",
                 "gene": "Ay"
             },
             {
                 "name": "Agouti",
+                "locus": "A",
                 "description": "Banded hairs. The gene responsible for wolf grey.",
                 "gene": "aw"
             },
             {
                 "name": "Tan points",
+                "locus": "A",
                 "description": "Black body with red on muzzle, chest, eyebrows, legs and vent.",
                 "gene": "at"
             },
             {
                 "name": "Recessive black",
+                "locus": "A",
                 "description": "Solid black with no red in the coat at all.",
                 "gene": "a"
             }
@@ -31,11 +35,13 @@
         "genes": [
             {
                 "name": "Normal pigment",
+                "locus": "B",
                 "description": "A Bb or BB dog produces normal black eumelanin.",
                 "gene": "B"
             },
             {
                 "name": "Normal pigment",
+                "locus": "B",
                 "description": "A bb dog produces liver eumelanin instead of black.",
                 "gene": "b"
             }
@@ -47,11 +53,13 @@
         "genes": [
             {
                 "name": "Normal pigment",
+                "locus": "D",
                 "description": "Normal black or liver pigment.",
                 "gene": "D"
             },
             {
                 "name": "Diluted pigment",
+                "locus": "D",
                 "description": "When homozygous (dd), turns black to blue and liver to isabella.",
                 "gene": "d"
             }
@@ -63,11 +71,13 @@
         "genes": [
             {
                 "name": "Non-cocoa",
+                "locus": "Co",
                 "description": "Normal pigment.",
                 "gene": "Co"
             },
             {
                 "name": "Cocoa",
+                "locus": "Co",
                 "description": "Brown eumalanin, similar to liver.",
                 "gene": "co"
             }
@@ -79,31 +89,37 @@
         "genes": [
             {
                 "name": "Masked",
+                "locus": "E",
                 "description": "Black on the muzzle and the ears, and sometimes spreading to black tipping on the chest and/or back.",
                 "gene": "Em"
             },
             {
                 "name": "Normal extension",
+                "locus": "E",
                 "description": "No restriction of pigment.",
                 "gene": "E"
             },
             {
                 "name": "Grizzle/Domino",
+                "locus": "E",
                 "description": "Found only in certain sighthound breeds.",
                 "gene": "Eg"
             },
             {
                 "name": "Northern domino",
+                "locus": "E",
                 "description": "Found only in Northern and some primitive breeds.",
                 "gene": "Ea"
             },
             {
                 "name": "Cocker Spaniel sable",
+                "locus": "E",
                 "description": "Found only in Cocker Spaniels. Requires tan points (atat) in order to be expressed.",
                 "gene": "Eh"
             },
             {
                 "name": "Recessive red",
+                "locus": "E",
                 "description": "Solid red all over, except for white markings.",
                 "gene": "e"
             }
@@ -115,11 +131,13 @@
         "genes": [
             {
                 "name": "Progressive greying",
+                "locus": "G",
                 "description": "A dog with one or two G genes will be born dark-coloured and its hair will lighten over time.",
                 "gene": "G"
             },
             {
                 "name": "Normal",
+                "locus": "G",
                 "description": "No lightening of pigment.",
                 "gene": "g"
             }
@@ -131,11 +149,13 @@
         "genes": [
             {
                 "name": "Harlequin",
+                "locus": "H",
                 "description": "Areas between patches on a merle dog are turned to white, leaving solid pigmented patches on a white base. Only works with merle gene and does not affect non-merle dogs.",
                 "gene": "H"
             },
             {
                 "name": "Non-harlequin",
+                "locus": "H",
                 "description": "Normal expression of merle.",
                 "gene": "h"
             }
@@ -147,11 +167,13 @@
         "genes": [
             {
                 "name": "Normal",
+                "locus": "I",
                 "description": "No lightening of pigment.",
                 "gene": "I"
             },
             {
                 "name": "Diluted",
+                "locus": "I",
                 "description": "Diluted/pale phaeomelanin.",
                 "gene": "i"
             }
@@ -163,16 +185,19 @@
         "genes": [
             {
                 "name": "Black",
+                "locus": "K",
                 "description": "Solid black all over.",
                 "gene": "Kb"
             },
             {
                 "name": "Brindle",
+                "locus": "K",
                 "description": "Black stripes on a red base.",
                 "gene": "kbr"
             },
             {
                 "name": "Non-solid black",
+                "locus": "Kbr",
                 "description": "A kyky dog will express whichever genes are on its A locus.",
                 "gene": "ky"
             }
@@ -184,26 +209,31 @@
         "genes": [
             {
                 "name": "Cryptic merle",
+                "locus": "M",
                 "description": "Will appear solid-colored.",
                 "gene": "Mc/Mc"
             },
             {
                 "name": "Atypical merle",
+                "locus": "M",
                 "description": "Some merling may be visible, but it may be greyish.",
                 "gene": "Ma/Ma"
             },
             {
                 "name": "Normal merle",
+                "locus": "M",
                 "description": "Black patches on a grey base.",
                 "gene": "M"
             },
             {
                 "name": "Harlequin merle",
+                "locus": "Mh",
                 "description": "Some areas of pigment are diluted to white.",
                 "gene": "Mh"
             },
             {
                 "name": "Non-merle",
+                "locus": "m",
                 "description": "Normal expression of eumelanin.",
                 "gene": "m"
             }
@@ -215,16 +245,19 @@
         "genes": [
             {
                 "name": "No white",
+                "locus": "S",
                 "description": "Al of coat is pigmented - no white spotting, or minimal white spotting.",
                 "gene": "S"
             },
             {
                 "name": "Piebald",
+                "locus": "S",
                 "description": "Varying pigmented patches on a white base.",
                 "gene": "sp"
             },
             {
                 "name": "Irish spotting",
+                "locus": "S",
                 "description": "White on muzzle, neck, chest, feet and tail tip.",
                 "gene": "si"
             }
@@ -236,16 +269,19 @@
         "genes": [
             {
                 "name": "Ticking",
+                "locus": "T",
                 "description": "White areas are ticked with small flecks or spots of colour.",
                 "gene": "T"
             },
             {
                 "name": "Roan",
+                "locus": "T",
                 "description": "More dense than ticking.",
                 "gene": "Tr"
             },
             {
                 "name": "Clear white",
+                "locus": "T",
                 "description": "No ticking on white areas.",
                 "gene": "t"
             }
@@ -257,11 +293,13 @@
         "genes": [
             {
                 "name": "Non-albino",
+                "locus": "Z",
                 "description": "Normal pigment",
                 "gene": "Z"
             },
             {
                 "name": "Albino",
+                "locus": "Z",
                 "description": "Pigment diluted to off-white.",
                 "gene": "z"
             }
